
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
    body {
        background-color: #ffffff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center
    }
    
    .modal-body {
        background-color: #fff;
        border-color: #fff;
    
    }
    
    
    .close {
        color: #000;
        cursor: pointer;
    }
    
    .close:hover {
        color: #000;
    }
    
    
    .theme-color{
    
        color: #004cb9;
    }
    hr.new1 {
        border-top: 2px dashed #fff;
        margin: 0.4rem 0;
    }
    
    
    .btn-primary {
        color: #fff;
        background-color: #004cb9;
        border-color: #004cb9;
        padding: 12px;
        padding-right: 30px;
        padding-left: 30px;
        border-radius: 1px;
        font-size: 17px;
    }
    
    
    .btn-primary:hover {
        color: #fff;
        background-color: #004cb9;
        border-color: #004cb9;
        padding: 12px;
        padding-right: 30px;
        padding-left: 30px;
        border-radius: 1px;
        font-size: 17px;
    }
        </style>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_evNjeW.json"  background="transparent"  speed="1"  style="width: 1024px; height: 768px;" loop  autoplay></lottie-player>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    </head>
    <body>



            <section class="h-100 h-custom">
                <div class="container py-5 h-100">
                  <div class="row d-flex justify-content-center align-items-center h-100">
                    {% comment %} <div class="col-12 col-sm-4 col-lg-6">
                    
                    <button  type="button" class="btn btn-secondary launch" data-toggle="modal" data-target="#staticBackdrop"> <i class="fa fa-info"></i> Get information</button>
                    
            <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    
                    </div>
                </div>
            </div>
            </div> {% endcomment %}
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Order Status
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen-sm-down"  >
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Order Status</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">
                        <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
                        <div class="px-4 py-5">
                            <h5 style="color: black;" class="text-uppercase">{{user.first_name}}</h5>
                        <h4 class="mt-5 theme-color mb-5">Thanks for your order</h4>
                        <span class="theme-color">Payment Summary</span>
                        <div class="mb-3">
                            <hr class="new1">
                        </div>
                        <div class="d-flex justify-content-between">
                            <span style="color: black;" class="text-muted">${{g_total}}.00</span>
                        </div>
                    

                        <div class="text-center mt-5">
                            <a href="{% url 'order_status' %}" class="btn btn-primary">Go to your orders</a>
                        </div>                   
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </section>
        
    </body>
    </html>
